.cnt {
   margin-top: 3rem;
   width: 100%;
   display: grid;
   grid-template-columns: 100%;
   gap: 2rem;

   @media (min-width: 767px) {
      grid-template-columns: minmax(100px, 400px) 1fr;
      align-items: center;
      gap: 5rem;
   }
   @media (min-width: 1024px) {
      grid-template-columns: minmax(400px, 600px) 1fr;
   }
}

.img {
   display: block;
   width: 100%;
   height: 100%;
   object-fit: contain;
}

.heading {
   margin: 1rem;
   font-weight: 600;
}

.listGroup {
   display: flex;
   flex-direction: column;

   gap: 2rem;

   @media (min-width: 1024px) {
      flex-direction: row;
      gap: 4rem;
   }
}

.list {
   list-style: none;
   margin: 0;
   padding: 0;
}

.listItem {
   line-height: 1.8;
   font-size: 18px;

   & > b {
      font-weight: bold;
   }
}

.borders {
   margin-top: 3rem;
   display: flex;
   gap: 1.5rem;
   flex-direction: column;
   align-items: flex-start;
   line-height: 1.8;
   font-size: 18px;

   & > b {
      font-weight: bold;
   }

   @media (min-width: 767px) {
      flex-direction: row;
      align-items: center;
   }
}

.borderGroup {
   display: flex;
   gap: 1rem;
   flex-wrap: wrap;
}

.tag {
   padding: 0 1rem;
   background-color: #ccc;
   line-height: 1.5;
   cursor: pointer;
}
